<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Bangers|Six+Caps&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Philly</title>
  <link rel="stylesheet" href="style.css" type="text/css">
     
  <body>
<!--  Navigation bar  -->
      <div class="grid-container" id="navigation-bar">
          
      </div>
<!-- Landing section -->
      <div class="grid-container" id="Landing">
         <h1>Philly</h1>
          <h3>Come for the Cheesesteaks, Stay because </h3>
      </div>
<!-- about section   -->
      <div class="grid-container" id="about">
          <h2> Philly CheeseSteaks</h2> 
          <p> Blah blah blah yada yada Blah blah blah yada yada Blah blah blah yada yada/Blah blah blah yada yada </p>
          <div id="about-img">
              <img src="">
          </div>
          <div id = "about-text">
              <p>Here at Philly big cheesesteaks </p>
          </div>
      </div>
<!--   menu section     -->
      <div class="grid-container" id="menu">
      </div>
  </body>
</html>